<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<body>
    <header>
        <nav class="header">
            <div class="box">
                <a href="#"><b>Netflix</b></a>
                <a href="#">home</a>
                <a href="#">TVShow</a>
                <a href="#">Movies</a>
                <a href="#">Latest</a>
                <a href="#">MyList</a>
            </div>
            <div class="box">
                <i class="fa fa-search" ></i>
                <i>kids</i>
                <i>DVD</i>
                <i class="fa fa-gift" ></i>
                <i class="fa fa-bell"></i>
            </div>
        </nav>
    </header>
    <main> 
        <section>
            <h3>Popular In NetFlix</h3>
            <div>
                <img src="img/i1.jpeg" alt="i1" height="100%" width="100%">
            </div>
        </section>
        <section>
            <h3>Trending</h3>
            <div>
                <img src="img/i2.jpeg" alt="i1" hieght="90%" width="100%">
            </div>
        </section>
        <section>
            <h3>continue watching</h3>
            <div>
                <img src="img/i3.jpeg" alt="i1" height="100%" width="100%">
            </div>
        </section>
        <section>
            <h3>Netflix top 10 shows</h3>
            <div>
                <img src="img/i4.jpeg" alt="i1" height="100%" width="100%">
            </div>
        </section>
    </main>
    
</body>
</html>